<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kaleidoscope - Imagine, Create, Empower</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
  <script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style type="text/css">
  #tem{
    font-size: 14px;
  }
</style>
  <!-- Favicons -->
 <link href="css/stylenew.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bmin.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 <style type="text/css">
   #img1 {
    position: relative;
    float: left;
    width:  150px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;

}
 .thumbnail {
        position: relative;
        padding: 0px;
        margin-bottom: 20px;
    }

        .thumbnail:hover {
            background-color: #1ee288;
            color: #fff;
        }

    .votes {
        font-size: 47px;
        color: #197BB5;
        padding: 10px;
    }

    .thumbnail img {
        width: 100%;
    }

.kal-app
{
  float: left;
  width: 20%;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

.kal-app li
{
  text-align: left;
}

 </style>

  <style type="text/css">
      .w3-container{
        color: #0bd4d2;
        font-size: 20px;
        font-weight: bold;
      }
      .tem{
        border-radius: 4px;
      }
      .file {
  visibility: hidden;
  position: absolute;
}
  </style>
  <style type="text/css">
    .h{
      font-size: 14px;
      font-weight: bold;
    }
    .c{
      font-size: 13px;
    }
  </style>

<style>


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>




  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #fff">
  <!--==========================
    Header
  ============================-->
  <header id="header" style="
    padding-top: 12px;
    height: 70px;
">
    <div class="container-fluid">

      <div id="logo" class="pull-left" >
        <a href="index.html#intro" class="scrollto"><img src="img/kaleidoscope-Main-logo-jun18.jpg" width="170" height="40"></a>
      </div>
      <nav id="nav-menu-container" style="
    padding-top: 13px;
">
         <ul class="nav-menu">
          <li class="menu-has-children"><a href="index.html#about">About Us</a>
          <ul>
              <li><a href="index.html#about">Who we are</a></li>
              <li><a href="index.html#mission">Mission | Vision | Values</a></li>
              <li><a href="index.html#facts">Our Journey</a></li>
              
              <li><a href="index.html#key">Key Services</a></li>

              <li><a href="index.html#facts1">Partner With Us</a></li>
              <li><a href="index.html#approach">Our Approach</a></li>

          </ul>
          </li>
          <li class="menu-has-children"><a href="solutions.html#about">Learning Solutions</a>
            <ul>
              <li><a href="solutions.html#about">Corporate</a></li>
              <li><a href="solutions.html#key">Academic</a></li>
              <li><a href="solutions.html#facts">Individual</a></li>
          </ul></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="consulting.html">Consulting</a></li>
          <li><a href="digital.html">Digital</a></li>
          <li><a href="assessments.html">Assessments</a></li>
          <li><a href="others.html">Hi-Fi</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul></nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
</font>


</p>


<section id="key">
  <div class="container col-lg-12 col-sm-6 col-md-6">
  <header class="section-header" >
 <h3 class="c" style="margin-top: 30px;">Assessments</h3></header>

<p class="c" style="text-align: justify;">Bet it consulting or learning, at Kaleidoscope, we believe that knowing where we are starting from is an integral requirement for us to relate with the journey a lot better – where are we headed, what is expected eventually, why is it important, what tools do we need and most importantly, what is required by each individual or unit to be able to deliver to the eventual goal.</p>

  <div class="container-fluid">  
  <div class="row">
    <div class="col-sm-6">

<img src="./assessment/assessment-1.jpg" alt="assessment" align="right" style="max-width: 100%; 
display:block; 
height: auto;"></div>

    <div class="col-sm-6" >

<p class="c" style="text-align: justify;">
<br><br>
It is this need that led to the formation of a dedicated assessment centre, which enables individuals and organizations to assess staff, either as part of the recruitment process or for internal development and promotion. The assessment centre focuses on a set of varied exercises, which are designed to simulate different aspects of the work environment. These assessment centre exercises assess how closely your behaviours, that are required for the role, match.

<br><br><br>

 <p class="c" style="text-align: justify;">
The pre-post assessment approach gives individuals & teams the chance to demonstrate a wider range of skills than what would have typically happened during a face-to-face interview or while executing as per role.
  <br>

    <ul class="c"><strong>The assessment centre features:</strong>
      <br><br>
<li>Ease of access: Online access 24/7, test remotely or in office</li>
<li>Customization: Build your own customised assessments 
  <ul class="c">
  <li>In person, case-study driven, role relevant scenarios
</li>
  <li>Discussions, written tests, online tests</li>
</li></ul>
<li>Candidate Management and Results
  <ul class="c">
    <li>Real time, instant results</li>
    <li>Central, user-friendly database of assessment results</li>
    <li>Create groups of candidates or tests</li>
    <li>
Extract results for sharing and analysis
</li>

  </ul>
</div>
</div>
</div>
</div>
</div>

   <div class="container col-lg-12 col-sm-6 col-md-6">
    
      <header class="section-header wow fadeInUp"><br><br>
    
<div class="col-sm-6">
<span style="float:left;width: 85%">
<br><br>
        <p class="c" style="text-align: justify;">Some of the areas that the assessments have been used for are:</p>
        
<ul class="c" style="text-align: justify;">
<li>Selecting great managers and developing future leaders by evaluating the cognitive ability of professionals. </li>
<li>Being able to think critically - make informed decisions without being influenced by their own emotions. </li>
<li>Ability to perceive and think clearly, make meaning out of confusion, and formulate new concepts when faced with novel information (problem solvers & quick learners)</li>
<li>Individual’s traits and their interpersonal and personal values, which are important in interactions with others and drive personal motivators</li>
<li>Match the right person to the right Job & reduce turnover by assessing multiple workstyles</li>
<li>Insight into the psychological basis for behavior including dependability, attention to detail, diligence, innovation, conscientiousness, adaptability, analytical thinking, and stress tolerance.
</li>
</ul>
</span>
</div>
    <div class="col-sm-6">
<span style="float:right;"><img src="./assessment/assessment-2.jpg" alt="assessment"></span>
</div>
</div>

</section>
    <div class="container-fluid">
<p class="c">
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;Reach us at <a href="contact@kaleidoscope.org.in ">contact@kaleidoscope.org.in</a> to know more about the assessment centre.
</p>
</div>

<iframe src="tem.html" scrolling="no" frameborder="0" width="112%" height="320px" style="margin-left: -50px"></iframe>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="js/tem.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
