<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>INTERNATIONAL OFFICE | INTERNATIONAL STUDENTS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
  <script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style type="text/css">
  #tem{
    font-size: 14px;
  }

</style>
  <!-- Favicons -->
<link href="css/stylenew.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bmin.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 <style type="text/css">
   #img1 {
    position: relative;
    float: left;
    width:  150px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;

}
 .thumbnail {
        position: relative;
        padding: 0px;
        margin-bottom: 20px;
    }

        .thumbnail:hover {
            background-color: #1ee288;
            color: #fff;
        }

    .votes {
        font-size: 47px;
        color: #197BB5;
        padding: 10px;
    }

    .thumbnail img {
        width: 100%;
    }

.kal-app
{
  float: left;
  width: 20%;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

.kal-app li
{
  text-align: left;
}

 </style>

  <style type="text/css">
      .w3-container{
        color: #0bd4d2;
        font-size: 20px;
        font-weight: bold;
      }
      .tem{
        border-radius: 4px;
      }
      .file {
  visibility: hidden;
  position: absolute;
}
  </style>
  <style type="text/css">
    .h{
      font-size: 14px;
      font-weight: bold;
    }
    .c{
      font-size: 14px;
    }
  </style>
  <link href="logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #fff;font-family: 'SEGOE UI';">

  <!--==========================
    Header
  ============================-->
  
  <header id="header" style="
    padding-top: 20px;
    height: 90px;
">
    <div class="container-fluid">

      <div id="logo" class="pull-left" >
        <a href="#intro" class="scrollto"><img src="./logo.png" width="170" height="55"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
         <nav id="nav-menu-container" style="
    padding-top: 13px;
">
        <ul class="nav-menu">
          <li class="menu-has-children"><a href="index.html">Home</a>
          
          </li>
          <li class="menu-has-children"><a href="internationalstudents.html#about">International Students</a>
           </li>
          <li class="menu-has-children"><a href="intexchanges.html">Global Collaborations</a>
           </li>
          <li class="menu-has-children"><a href="exchanges.html">Exchange Programs</a>
           </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
</font>
    <section id="about">
      <div class="container col-lg-12 col-sm-6 col-md-6">
      <header class="section-header wow fadeInUp" style="text-align: center;"><br><br>

        <h3>Contact</h3>
        <p class="c" style="text-align: center;">International Office<br>
CHRIST (Deemed to be University) Main Campus<br>
Hosur Road, Bengaluru - 560 029<br>
Karnataka, India<br>

<br><br><br>



For International students Admission queries
<br>
Email: isc.admission@christuniversity.in
<br>
Phone: +91 80 4012 9105, 9439
<br><br>
For general & exchange program queries

<br>
Email: oias@christuniversity.in
<br>
            internationaloffice@christuniversity.in
<br>
Phone: +91 080-40129431/32 | Fax: +91 080 40129000 

</p>
        <h3></h3>
      </header></div></section>
<iframe src="tem.html" scrolling="no" frameborder="0" width="112%" height="320px" style="margin-left: -50px"></iframe>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="js/tem.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
