<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kaleidoscope - Imagine, Create, Empower</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style4.css" />
  <script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


</style>

<style type="text/css">
  #tem{
    font-size: 14px;
  }

</style>
<style type="text/css">
    .h{
      font-size: 14px;
      font-weight: bold;
    }
    .c{
      font-size: 13px;
    }
  </style>
  <!-- Favicons -->
 <link href="css/stylenew.css" rel="stylesheet" id="bootstrap-css">
<script src="js/bmin.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
 <style type="text/css">
   #img1 {
    position: relative;
    float: left;
    width:  150px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;

}
 .thumbnail {
        position: relative;
        padding: 0px;
        margin-bottom: 20px;
    }

        .thumbnail:hover {
            background-color: #1ee288;
            color: #fff;
        }

    .votes {
        font-size: 47px;
        color: #197BB5;
        padding: 10px;
    }

    .thumbnail img {
        width: 100%;
    }

.kal-app
{
  float: left;
  width: 20%;
  text-align: center;
  padding: 10px;
  font-size: 12px;
}

.kal-app li
{
  text-align: left;
}

 </style>
 <style>


/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 0px;
  margin-left: 0px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #da4800;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #da4800;
  background-image: #da4800;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #da4800;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 50px;
  padding-top: 50px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
</style>
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!--==========================
    Header
  ============================-->
 <header id="header" style="
    padding-top: 12px;
    height: 70px;
">
    <div class="container-fluid">

      <div id="logo" class="pull-left" >
        <a href="index.html#intro" class="scrollto"><img src="img/kaleidoscope-Main-logo-jun18.jpg" width="170" height="40"></a>
      </div>
      <nav id="nav-menu-container" style="
    padding-top: 13px;
">
         <ul class="nav-menu">
          <li class="menu-has-children"><a href="index.html#about">About Us</a>
          <ul>
              <li><a href="index.html#about">Who we are</a></li>
              <li><a href="index.html#mission">Mission | Vision | Values</a></li>
              <li><a href="index.html#facts">Our Journey</a></li>
              
              <li><a href="index.html#key">Key Services</a></li>

              <li><a href="index.html#facts1">Partner With Us</a></li>
              <li><a href="index.html#approach">Our Approach</a></li>

          </ul>
          </li>
          <li class="menu-has-children"><a href="solutions.html#about">Learning Solutions</a>
            <ul>
              <li><a href="solutions.html#about">Corporate</a></li>
              <li><a href="solutions.html#key">Academic</a></li>
              <li><a href="solutions.html#facts">Individual</a></li>
          </ul></li>
          <li><a href="sports.html">Sports</a></li>
          <li><a href="consulting.html">Consulting</a></li>
          <li><a href="digital.html">Digital</a></li>
          <li><a href="assessments.html">Assessments</a></li>
          <li><a href="others.html">Hi-Fi</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
</font>

  <!--==========================
    Intro Section
  ============================-->
  

<style type="text/css">
  

.button {
    background-color: orange; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>





<style type="text/css">
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
  padding-left : 30px;
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: orange;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: orange;
    color: white;
}
</style>





  <main id="main">

    <section id="sp" style="margin: 50px;">
      <div class="container">
        <header class="section-header" style="margin-top: 100px;">
          <h3>Events</h3>
        </header>

<div class="container-fluid">
  <div class="row col-lg-12">
    <div class="col-lg-4">
      Column 1<!-- <button id="myBtn" class="button button3">Event Name</button> -->
    </div>
    <div class="col-lg-4">
      Column 2
    </div>
    <div class="col-lg-4">
      Column 3
    </div>
  </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" >&times;</span>
      <br>
      <h2 style="padding-right: 880px;"><br>Event Name</h2>
    </div>
    <div class="modal-body">
      <p class="c"><br>Tagline of the Event</p>
      <p class="c">Description of the Event</p>
      <p class="c">Image/Brochure(Example)</p>
      <img src="assessment.jpg">
      <p class="c">Date and Time</p>
      <p class="c">Fees/Contact Person</p>
    </div>
    <div class="modal-footer">
      <h2 style="padding-right: 850px;">Event Organiser</h2>
    </div>
  </div>

</div>
</div>
</section>
</main>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/l2.png" style="width: 60%; height: 60% text-align: center;">
            </div>
            <div class="col-lg-3 col-md-6 footer-contact foot-cols cont-col">
            <h4>Contact Us</h4>
            <span class="ion-ios-telephone-outline" aria-hidden="true"></span>
            <b> <a name="contact"> +91 725 945 5933</a></b><br>
            <span class="ion-ios-telephone-outline" aria-hidden="true"></span><b>  +91 725 959 0666</b><br>
            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>  <b>contact@kaleidoscope.org.in</b><br>
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>  <b>HC Chambers, Infantry Road, Bangalore-5600 001, India</b><br>
            <div class="social-links">
              <br>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4>Quick Links</h4>
            <ul style="list-style-type: none;">
              <li><a href="index.html#about" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">About us</a></li>
              <li><a href="solutions.html#about" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Learning Solutions</a></li>
              <li><a href="#" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Business Consulting</a></li>
              <li><a href="solutions.html#sp" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Sports Performance</a></li>
              <li><a href="#approach" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Approach</a></li>
              <li><a href="#" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Clientelle</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <br><br>
            <ul style="list-style-type: none;">
              <li><a href="solutions.html#team1" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Digital Solutions</a></li>
              <li><a href="solutions.html#team1" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Assessments</a></li>
              <li><a href="solutions.html#mission" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Academic Programs</a></li>
              <li><a href="solutions.html#facts" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Individual Programs</a></li>
              <li><a href="others.html#services" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Events</a></li>
              <li><a href="#" target="_parent" style="color: #000; margin-left: -35px; font-weight: bold;">Partner with us</a></li>
            </ul>

          </div>
          
            
          </div>
      </div>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="js/tem.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
